# internetfinanceproject

android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/dvyn/smss/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dvyn/smss/: App.kt
android/app/src/main/java/com/dvyn/smss/core/: Repository.kt
android/app/src/main/java/com/dvyn/smss/core/di/: AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  CoroutineContextProvider.kt  CoroutineContextProviderModule.kt  DatabaseModule.kt  Injectable.kt  RepositoryModule.kt
android/app/src/main/java/com/dvyn/smss/core/domain/: DomainClasses.kt  Pref.kt
android/app/src/main/java/com/dvyn/smss/ui/: MainActivity.kt
android/app/src/main/java/com/dvyn/smss/ui/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/java/com/dvyn/smss/ui/kit/: BaseFragment.kt
android/app/src/main/java/com/dvyn/smss/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/dvyn/smss/ui/screens/request/: RequestMoneyFragment.kt  RequestMoneyViewModel.kt
android/app/src/main/java/com/dvyn/smss/ui/screens/send/: SendMoneyFragment.kt  SendMoneyViewModel.kt
android/app/src/main/java/com/dvyn/smss/ui/util/: DataBindingUtil.kt  UIExtensions.kt
android/app/src/main/res/drawable/: icon_profile.xml
android/app/src/main/res/layout/: home_fragment.xml  request_money_fragment.xml  send_money_fragment.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/dvyn/smss/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Pipfile  domain.py  foo.py  network.py  requirements.txt  test.json  worker.py
backend/coin/: algorithms.py  app.py  blockchain.py  config.py  database.py  domain.py  miner.py  node.py  tasks.py  transactionbuilder.py  util.py
backend/tests/: test_node.py
